@import compass/css3


// Helper classes





// Content Specific
html
	font-size: 62.5%

body
	background: #c9c9c9
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #333
	font-size: 13px


.hero-unit
	position: fixed
	top: 0
	left: 0
	margin: 0 auto
	max-width: 100%
	min-width: 100%
	height: 600px
	font-size: 5rem
	font-weight: 200
	background-color: hsl(124, 33%, 10%)
	padding: 60px
	text-align: center
	+box-sizing(border-box)



.hero-unit
	h1
		position: absolute
		top: 50%
		left: 50%
		margin-top: -54px
		margin-left: -120px
		font-size: 10rem
		letter-spacing: -5px
		background: url('../images/logo.png') 0 0 no-repeat
		font: 0/0 a transparent
		width: 241px
		height: 108px

	h1,h2
		color: #c9c9c9


.content
	max-width: 50%
	min-width: 300px
	margin: 100px auto
	margin-top: 700px
